<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Toolkit.NET</Product>
    <Description>A library containing various extensions and tools built on top of the ASP.NET Core framework.</Description>
    <Copyright>Copyright © Code Change Ltd 2019</Copyright>
    <Authors>Code Change Ltd</Authors>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <licenseUrl>https://github.com/codechangeltd/Toolkit.NET/blob/master/LICENSE</licenseUrl>
    <PackageProjectUrl>https://github.com/codechangeltd/Toolkit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codechangeltd/Toolkit.NET</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/codechangeltd/Toolkit.NET/master/src/CodeChange.Toolkit.AspNetCore/Icon.png</PackageIconUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Tags>CodeChange Toolkit WebApi Web API .NET Core DOTNET AspNetCore C#</Tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeChange.Toolkit\CodeChange.Toolkit.csproj" />
  </ItemGroup>

</Project>
