<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Toolkit.NET</Product>
    <Description>A library containing Azure tools and interface implementations.</Description>
    <Copyright>Copyright © Code Change Ltd 2021</Copyright>
    <Authors>Code Change Ltd</Authors>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <licenseUrl>https://github.com/codechangeltd/Toolkit.NET/blob/master/LICENSE</licenseUrl>
    <PackageProjectUrl>https://github.com/codechangeltd/Toolkit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codechangeltd/Toolkit.NET</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/codechangeltd/Toolkit.NET/master/src/CodeChange.Toolkit.Azure/Icon.png</PackageIconUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Upgraded to CodeChange.Toolkit.Domain version 4.</PackageReleaseNotes>
    <Tags>CodeChange Toolkit Azure .NET DOTNET C#</Tags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeChange.Toolkit.Domain\CodeChange.Toolkit.Domain.csproj" />
    <ProjectReference Include="..\CodeChange.Toolkit\CodeChange.Toolkit.csproj" />
  </ItemGroup>
</Project>
