<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Toolkit.NET</Product>
    <Description>A library containing various extensions and tools built on top of the .NET Framework Class Library.</Description>
    <Copyright>Copyright © Code Change Ltd 2022</Copyright>
    <Authors>Code Change Ltd</Authors>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <Version>4.0.0</Version>
    <LicenseUrl>https://github.com/codechangeltd/Toolkit.NET/blob/master/LICENSE</LicenseUrl>
    <PackageProjectUrl>https://github.com/codechangeltd/Toolkit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codechangeltd/Toolkit.NET</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Complete overhaul of the code-base, including removing redundant code, plus upgraded to .NET 6 and C# 10.</PackageReleaseNotes>
    <Tags>CodeChange Toolkit .NET DOTNET C#</Tags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
</Project>
