<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Toolkit.NET</Product>
    <Description>A library containing persistence tools and interfaces.</Description>
    <Copyright>Copyright © Code Change Ltd 2023</Copyright>
    <Authors>Code Change Ltd</Authors>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <Version>3.2.0</Version>
    <licenseUrl>https://github.com/codechangeltd/Toolkit.NET/blob/master/LICENSE</licenseUrl>
    <PackageProjectUrl>https://github.com/codechangeltd/Toolkit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codechangeltd/Toolkit.NET</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
	<PackageReleaseNotes>Upgraded all NuGet packages to their versions.</PackageReleaseNotes>
    <Tags>CodeChange Toolkit Persistence .NET DOTNET C#</Tags>
  </PropertyGroup>
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
