<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Toolkit.NET</Product>
    <Description>A library containing persistence tools and interfaces.</Description>
    <Copyright>Copyright © Code Change Ltd 2022</Copyright>
    <Authors>Code Change Ltd</Authors>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <licenseUrl>https://github.com/codechangeltd/Toolkit.NET/blob/master/LICENSE</licenseUrl>
    <PackageProjectUrl>https://github.com/codechangeltd/Toolkit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codechangeltd/Toolkit.NET</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/codechangeltd/Toolkit.NET/master/src/CodeChange.Toolkit.Persistence/Icon.png</PackageIconUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Upgraded to .NET 6 and C# 10.</PackageReleaseNotes>
    <Tags>CodeChange Toolkit Persistence .NET DOTNET C#</Tags>
  </PropertyGroup>
</Project>
