<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Toolkit.NET</Product>
		<Description>A library containing various extensions and tools built on top of the ASP.NET Web API framework.</Description>
		<Copyright>Copyright © Code Change Ltd 2022</Copyright>
		<Authors>Code Change Ltd</Authors>
		<AssemblyVersion>2.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
		<licenseUrl>https://github.com/codechangeltd/Toolkit.NET/blob/master/LICENSE</licenseUrl>
		<PackageProjectUrl>https://github.com/codechangeltd/Toolkit.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/codechangeltd/Toolkit.NET</RepositoryUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageReleaseNotes>Complete overhaul of the code-base, including removing redundant code, plus upgraded to .NET 6 and C# 10.</PackageReleaseNotes>
		<Tags>CodeChange Toolkit WebApi Web API .NET DOTNET C#</Tags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.8" />
		<PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.8" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeChange.Toolkit\CodeChange.Toolkit.csproj" />
	</ItemGroup>
</Project>
