<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Toolkit.NET</Product>
    <Description>A library containing Entity Framework Core tools, base classes and interface implementations.</Description>
    <Copyright>Copyright © Code Change Ltd 2022</Copyright>
    <Authors>Code Change Ltd</Authors>
    <AssemblyVersion>7.0.2</AssemblyVersion>
    <Version>7.0.2</Version>
    <LicenseUrl>https://github.com/codechangeltd/Toolkit.NET/blob/master/LICENSE</LicenseUrl>
    <PackageProjectUrl>https://github.com/codechangeltd/Toolkit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codechangeltd/Toolkit.NET</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Fixed bug where one or more connections are already open before beginning a transaction.</PackageReleaseNotes>
    <Tags>CodeChange Toolkit .NET DOTNET ENTITY FRAMEWORK CORE C#</Tags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.2" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Paginator.NET.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeChange.Toolkit.Domain\CodeChange.Toolkit.Domain.csproj" />
    <ProjectReference Include="..\CodeChange.Toolkit.Persistence\CodeChange.Toolkit.Persistence.csproj" />
    <ProjectReference Include="..\CodeChange.Toolkit\CodeChange.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
