<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Toolkit.NET</Product>
    <Description>A library containing domain interfaces, base classes and tools for Entity Framework 6 implementations.</Description>
    <Copyright>Copyright © Code Change Ltd 2020</Copyright>
    <Authors>Code Change Ltd</Authors>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Version>3.0.0-preview1</Version>
    <licenseUrl>https://github.com/codechangeltd/Toolkit.NET/blob/master/LICENSE</licenseUrl>
    <PackageProjectUrl>https://github.com/codechangeltd/Toolkit.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codechangeltd/Toolkit.NET</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/codechangeltd/Toolkit.NET/master/src/CodeChange.Toolkit.Domain/Icon.png</PackageIconUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageReleaseNotes>Converted project to .NET Standard 2.1</PackageReleaseNotes>
    <Tags>CodeChange Toolkit Domain EF6 EntityFramework .NET DOTNET C#</Tags>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Oop" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0" />
    <PackageReference Include="Nito.Cancellation" Version="1.0.5" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.0.4" />
    <PackageReference Include="Nito.Disposables" Version="2.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeChange.Toolkit.Domain\CodeChange.Toolkit.Domain.csproj" />
    <ProjectReference Include="..\CodeChange.Toolkit.Persistence\CodeChange.Toolkit.Persistence.csproj" />
    <ProjectReference Include="..\CodeChange.Toolkit\CodeChange.Toolkit.csproj" />
  </ItemGroup>
</Project>
