<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>Toolkit.NET</Product>
		<Description>A library containing Entity Framework 6 tools and interface implementations.</Description>
		<Copyright>Copyright © Code Change Ltd 2018</Copyright>
		<Authors>Code Change Ltd</Authors>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<Version>1.0.0</Version>
		<PackageLicenseUrl>https://github.com/codechangeltd/Toolkit.NET/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/codechangeltd/Toolkit.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/codechangeltd/Toolkit.NET</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/codechangeltd/Toolkit.NET/master/src/CodeChange.Toolkit.EF6/Icon.png</PackageIconUrl>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Tags>CodeChange Toolkit Entity Framework EntityFramework EF EF6 .NET DOTNET C#</Tags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.2.0" />
	  <PackageReference Include="Humanizer.Core" Version="2.5.1" />
	  <PackageReference Include="System.ComponentModel" Version="4.3.0" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodeChange.Toolkit.Domain\CodeChange.Toolkit.Domain.csproj" />
		<ProjectReference Include="..\CodeChange.Toolkit.Persistence\CodeChange.Toolkit.Persistence.csproj" />
		<ProjectReference Include="..\CodeChange.Toolkit\CodeChange.Toolkit.csproj" />
	</ItemGroup>

</Project>
